{
  "ConnectionStrings": {
    "zabbix": "Server=zabbix_db;uid=root;pwd=123456;database=zabbix;", 
    "MySQL": "Server=zabbix_db;uid=root;pwd=123456;database=maintain;",  
    "awx": "Host=ansible;Username=my;Password=123456;Database=awx;Port=5432"
  },
  "MySecretKey": "dfgsioyu###@@#!123werr33",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "requestUrl": "http://localhost:5000/"
}
